<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About C-DAC Mumbai</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111; /* Dark background */
      color: #eee;
    }
header {
    background-color: rgba(255, 255, 255);
    color: #003366;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #003366;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    color: #0077b6;
}

    .about-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      gap: 50px;
    }

    .about-section img {
      width: 320px;
      height: 320px;
      object-fit: cover;
      border-radius: 10px;
    }

    .about-content {
      max-width: 550px;
    }

    .about-content h1 {
      font-size: 36px;
      color: #fff;
      margin-bottom: 10px;
    }

    .about-content h2 {
      font-size: 20px;
      color: #00b3b3;
      margin-bottom: 20px;
    }

    .about-content p {
      font-size: 15px;
      line-height: 1.6;
      color: #ccc;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #ff0066;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 20px;
      font-size: 15px;
      margin-left: 30px;
    }
    button{
        background-color: #a87288;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 20px;
      font-size: 15px;
    }

    .btn:hover {
      background-color: #c90a63;
    }
  </style>
</head>
<body>
    <header>
        <h1>Alumni Management System</h1>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="job.html">Job Info</a></li>
        <li><a href="event.html">Events</a></li>
      </ul>
        </nav>
    </header>

  <section class="about-section">
    <img src="cdac.jpg" alt="C-DAC Mumbai Campus">

    <div class="about-content">
      <h1>About C-DAC Mumbai</h1>
      <h2>Developer & Innovator in Advanced Computing</h2>
      <p>
        C-DAC Mumbai, established in 1985, is a premier R&D organization specializing in advanced computing and IT solutions.
        It operates campuses in Juhu and Kharghar, focusing on innovation in AI, Networking, Big Data, and Embedded Systems.
      </p>
      <p>
        The institute offers 6-month PG Diploma Programs like PG-DAC, PG-DBDA, and PG-DESD, providing students with hands-on
        training and strong industry exposure.
      </p>

      <a href="#" class="btn">Read More</a>
  <a href="#" download="PDF_PGDAC.pdf"  class="btn">Download Pdf</a>
       <a href="https://www.cdac.in/" class="btn">Visit</a>
    </div>
  </section>

</body>
</html>
