<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Page</title>
<style>
    body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #d7f8f7, #a8edea);
    text-align: center;
}

.container {
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    width: 800px;
    max-width: 90%;
    margin: 50px auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.left, .right {
    display: inline-block;
    vertical-align: top;
    padding: 30px;
    box-sizing: border-box;
}

.left {
    background: linear-gradient(135deg, #0097a7, #00bcd4);
    color: white;
    width: 50%;
    height: 480px;
}

.right {
    background-color: #ffffff;
    width: 45%;
}

h2 {
    margin-top: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

a {
    margin-left: 20px;
}

input, textarea, button {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #cce7e8;
    font-size: 1rem;
}

textarea {
    resize: none;
}

button {
    background: linear-gradient(135deg, #00bcd4, #0097a7);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #0097a7, #00796b);
}

.enq {
    margin-left: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: #00796b;
    font-weight: 600;
    transition: 0.3s;
}

.enq:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.05);
}

</style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Let's Chat</h2>
            <p>Whether you have a question, want to start a project, or simply want to connect.</p>
            <p>Feel free to send me a message in the contact form.</p>
            <p>you will get solution for your Problem, our admin team will guide you properly</p>
           
            <button type="submit" class="enq" style="background-color: white; text-decoration: none; border-radius: 8px; width: 120px; height: 40px; text-align: center;"><a href="mailto:course-kh@cdac.in" style="text-decoration: none;">Mail</a></button>
             <button type="submit" class="enq"   style="background-color: white; text-decoration: none; border-radius: 8px; width: 120px; height: 40px; text-align: center;"><a href="tel:0222756530" style="text-decoration: none;">Phone</a></button>
        </div>
        <div class="right">
            <form>
                <input type="text" placeholder="Name *" required><br>
                <input type="email" placeholder="Email *" required><br>
                <input type="text" placeholder="Company"><br>
                <input type="text" placeholder="Phone"><br>
                <textarea placeholder="Message" rows="5"></textarea><br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>
