/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: rgb(245,247,250); /* light background */
  color: rgb(51,51,51);
}

/* Header */
header {
  padding: 20px 0;
  background: rgb(255,255,255); /* white header */
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  color: rgb(33,37,41);
  font-weight: 600;
  font-size: 2rem;
}


nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(73,80,87);
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: rgb(0,123,255); 
}


.events h2 {
  text-align: center;
  color: rgb(0,123,255);
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 30px;
}


.event-card {
  background: rgb(255,255,255);
  width: 90%;
  max-width: 500px;
  margin: 15px auto;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.event-card h3 {
  color: rgb(33,37,41);
  margin-bottom: 10px;
}

.event-card p {
  color: rgb(73,80,87);
  margin: 5px 0;
  font-size: 0.95rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  background: rgb(255,255,255);
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
  color: rgb(73,80,87);
  font-size: 0.9rem;
}
