<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - Alumni Management</title>
  <link rel="stylesheet" href="event.css">
</head>
<body>
  <header>
    <h1>Alumni Events</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="job.html">Job Info</a></li>
        <li><a href="event.html">Events</a></li>
      </ul>
    </nav>
  </header>

 <section class="events">
  <h2>Upcoming Alumni Events</h2>

  <div class="event-card">
    <h3>Annual Alumni Meet</h3>
    <p><strong>Alumini Name:Tejas Kolhe</strong> </p>
    <p><strong>Date:</strong> 25th  August 2025</p>
    <p><strong>Location:</strong> Sandip Foundation, Nashik</p>
    <p>Status:  Attended</p>
  </div>
  <div class="event-card">
    <h3>Career Guidance Workshop</h3>
    <p><strong>Alumini Name:Ujwal Dhake</strong></p>
    <p><strong>Date:</strong> 12 September 2025</p>
    <p><strong>Location:</strong> SSBT jalgoan</p>
    <p>Status:Attended</p>
  </div>

  <div class="event-card">
    <h3>Communication And Confidence Session</h3>
     <p><strong>Alumini Name:Kiran Mahajan</strong></p>
    <p><strong>Date:</strong> 25th Octomber 2025</p>
    <p><strong>Location:</strong> Virtual Event-M.j College Jalgoan</p>
    <p>Status:Not Attended</p>
  </div>

 <div class="event-card">
    <h3>Industrial Knowledge Session</h3>
    <p><strong>Alumini Name:Karan Mahajan</strong> </p>
    <p><strong>Date:</strong> 23th Octomber 2023</p>
    <p><strong>Location:</strong> Cdac Mumbai </p>
    <p>Status: Not Attended</p>
  </div>

  <div class="event-card">
    <h3>Entrepreneurship Networking</h3>
    <p><strong>Alumini Name:Adarsh Khushwah</strong> </p>
    <p><strong>Date:</strong> 15th February 2026</p>
    <p><strong>Location:</strong> MIT, Nashik</p>
    <p>Status: Not Attended</p>
  </div>

  
</section>


  <footer>
    <p>© 2025 Alumni Management | Designed by Kiran Mahajan</p>
  </footer>
</body>
</html>
