
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background: url("WhatsApp\ Image\ .jpg") no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
 .marquee {
            background-color: #5288a5;
            color: white;
            font-weight: 600;
            padding: 8px 0;
            font-size: 17px;
            border-top: 2px solid #005f8c;
            border-bottom: 2px solid #005f8c;
        }

     #mylogo {
            position: absolute;
            top: 10px;
            right: 35px;
           width: 90px;          
            height: 90px;         
            border-radius: 50%;
            border-radius: 3cap;
            object-fit: cover;
        
        }


header {
    background-color: rgba(255, 255, 255);
    color: #003366;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #003366;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    color: #0077b6;
}


.homesection {
    background-color: rgba(255, 255, 255, 0.85);
    text-align: center;
    padding: 50px 25px;
    margin: 60px auto;
    border-radius: 10px;
    max-width: 900px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.homesection h2 {
    color: #004c91;
    margin-bottom: 15px;
}

.homesection p {
    line-height: 1.8;
    font-size: 18px;
    color: #333;
}


form {
  display: block;
  text-align: center;
}

button {
    background-color: #0077b6;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    margin: 10px;
    cursor: pointer;
}

button a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

button:hover {
    background-color: #005f8c;
}


footer {
    background-color: rgba(255, 255, 255, 0.8);
    color: #003366;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
