<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <header>
        <h1>Alumni Management System</h1>
        <nav>
        <ul>
        <img src="logo.jpg" alt="not found" id="mylogo" >
        <li><a href="home.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="job.html">Job Info</a></li>
        <li><a href="event.html">Events</a></li>
      </ul>
        </nav>
        <div class="marquee">
            <marquee behavior="scroll" direction="left" scrollamount="6">
            Welcome to the Alumni Management System! | Stay connected, grow your network, and explore new job opportunities! | Contact us for event updates 
            </marquee>
        </div>
    </header>
    <section class="homesection">
        <h2>Welcome to Alumini Page</h2>
    
<p> Connect with your batchmates and alumni who are working in the industry and have more than 2 years of experience. 
  Get career tips, guidance, and support from them. You can practice with mock interviews, clear your doubts, and learn from their real-world experiences. 
  Stay connected, grow together, and make the most of your alumni network!</p>
 </section>
 
  <div>
    <form>
        <button><a href="about.html">About Us</a></button>
        <button><a href="contact1.html">Contact us</a></button>
    </div>
    </form>
       
   
</body>
</html>