<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Info - Alumni Management</title>
  <link rel="stylesheet" href="job.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h2>Job Information</h2>
    <nav>
      <a href="home.html">Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="job.html" class="active">Job Info</a>
      <a href="event.html">Events</a>
    </nav>
  </header>

  <!-- Job Form Section -->
  <section class="job-section">
    <div class="job-box">
      <h3>Submit Job Information</h3>
      <form>
        <input type="text" placeholder="Company Name" required>
        <input type="text" placeholder="Job Title" required>
        <input type="date" placeholder="Start Date" required>
        <input type="date" placeholder="End Date">
        <button type="submit">Submit Job Info</button>
      </form>
    </div>
  </section>

</body>
</html>
