<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Alumni Management</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h2>Login</h2>
    <nav>
      <a href="home.html">Home</a>
      <a href="register.html">Register</a>
      <a href="login.html" class="active">Login</a>
      <a href="job.html">Job Info</a>
      <a href="events.html">Events</a>
    </nav>
  </header>

  <!-- Login Form Section -->
  <section class="login-section">
    <div class="login-box">
      <h3>Login Form</h3>
      <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </section>


</body>
</html>

