<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Alumni Management</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <h2>Register</h2>
    <nav>
      <a href="home.html">Home</a>
      <a href="register.html" class="active">Register</a>
      <a href="login.html">Login</a>
      <a href="job.html">Job Info</a>
      <a href="events.html">Events</a>
    </nav>
  </header>

  <!-- Registration Form -->
  <section class="register-section">
    <div class="register-box">
      <h3>Registration Form</h3>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="Enter First Name" required>

        <label>Last Name</label>
        <input type="text" placeholder="Enter Last Name" required>

        <label>Email</label>
        <input type="email" placeholder="Enter Email" required>

        <label>Gender</label>
        <select required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>

        <label>Graduation Year</label>
        <input type="text" placeholder="e.g. 2024" required>

        <label>City</label>
        <input type="text" placeholder="Enter City" required>

        <label>Country</label>
        <input type="text" placeholder="Enter Country" required>

        <label>Course</label>
        <input type="text" placeholder="e.g. B.E Computer Science" required>

        <button type="submit">Register</button>
      </form>
    </div>
  </section>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function(event) {
  event.preventDefault();

  const userData = {
    firstName: document.getElementById("firstName").value,
    lastName: document.getElementById("lastName").value,
    email: document.getElementById("email").value,
    gender: document.getElementById("gender").value,
    gradYear: document.getElementById("gradYear").value,
    city: document.getElementById("city").value,
    country: document.getElementById("country").value,
    course: document.getElementById("course").value
  };

  console.log("User Data Collected:", userData);

  let allUsers = JSON.parse(localStorage.getItem("alumniUsers")) || [];
  allUsers.push(userData);
  localStorage.setItem("alumniUsers", JSON.stringify(allUsers));

  console.log("All Users in Local Storage:", allUsers);
  alert("✅ Data saved! Check console (F12 → Console tab)");
  document.getElementById("registerForm").reset();
});

  </script>

 
</body>
</ht
