/* Reset default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body background */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #aacfee, #c0ebed);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Header */
header {
  background-color: #0b1c2c;
  color: white;
  text-align: center;
  padding: 15px 0;
}

header h2 {
  margin-bottom: 10px;
  font-size: 22px;
}

/* Navbar */
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover, nav a.active {
  text-decoration: underline;
}

/* Registration section */
.register-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.register-box h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.register-box form {
  display: flex;
  flex-direction: column;
}

.register-box label {
  text-align: left;
  font-weight: bold;
  margin: 8px 0 5px 0;
  color: #333;
}

.register-box input,
.register-box select {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register-box input:focus,
.register-box select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px #007bff;
}

.register-box button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #3d5a80;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.register-box button:hover {
  background-color: #2a3c59;
}
